<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9d7d3c30-26ae-4146-abcf-fae7671eab8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.2" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansSample.Service\OrleansSample.Service.csproj" />
  </ItemGroup>

</Project>
