# orleans-aspire-repo

./: OrleansSample.sln
OrleansSample.AppHost/: OrleansSample.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrleansSample.AppHost/Properties/: launchSettings.json
OrleansSample.Service/: OrleansSample.Service.csproj  Program.cs
OrleansSample.ServiceDefaults/: Extensions.cs
